# PidFile: Write the PID of the main tinyproxy thread to this file so it
# can be used for signalling purposes.
#
#pid_file = "/var/run/embediProxy.pid"
pid_file = "/tmp/embediProxy.pid"

# String in double quotes
#    Recognized formats are:
#    - [IPv6Address]:port
#    - [IPv6Address]
#    - IPv6Address
#    - IPv4Address:port
#    - IPv4Address
# If no port is specified, the port in the output is set to 0
listen_address = "0.0.0.0:8888"

//listen_address = "172.17.10.31:8888"
//connect_address = "127.0.0.1:8080"
connect_address = "127.0.0.1:8081"
//connect_address = "190.160.5.1:8080"
//connect_address = "87.250.250.242:80" // yandex.ru
//connect_address = "108.177.14.94:80" // google.ru
//connect_address = "95.163.94.211:80"
//connect_address = "72.52.91.14:80" // php.net

//max_listeners = 2 
max_listeners = 10 
//max_listeners = 500

//ssl = true 
//ssl_certificate_file = "/home/boris/projects/EMBEDI/le-EmbediProxy/cert.pem"
//ssl_private_key_file = "/home/boris/projects/EMBEDI/le-EmbediProxy/key.pem"

# User/Group:  Either the user or group name or 
# the UID or GID number may be used.

user = "1000"
group = "1000"

#user = "boris"
#group = "boris"

#user = 1000
#group = 1000

#user = 0
#group = 0

#user = "root"
#group = "root"

#user = -1
#group = -1

core_module = true

# the timeout, in seconds
http_server_timeout = 15


max_length_of_cookie = 4096
max_num_of_cookies = 100
expires_of_cookie = 1 # minutes

# JSON-file of Security Headers 
sec_headers_file = "test/security_headers.json"
